messages.proto

syntax = "proto2";

message HypnoMessage {
    oneof message {
        Reset reset = 1;
        Pulse pulse = 2;
    }
}

// Reset all the layers/animations/etc.
message Reset {

}

// Represents 
message Pulse {
    // The area that this effect will be played on.
    optional int32 universe = 1;
    // The layer that perform this animation.
    optional int32 layer = 2;
    // The unique key for this animation.
    optional int32 key = 3;
    // the color (RGB) to show.
    optional int32 color = 4;
    // Number of ticks to slowly fade into the max value of the pulse.
    optional int32 fade_in_ticks = 5;
    // The total number of ticks to display the full pulse.
    optional int32 duration_ticks = 6;
    // Number of ticks to slowly fade out to nothing.
    optional int32 fade_out_ticks = 7;
}